# java-cucumber-selenium-testng-framework

./: README.md  pom.xml
output/reports/: ExtentReport.html
src/main/java/common/: CommonMethods.java
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: AmazonHomePageDynamic.java  AmazonProductPageDynamic.java  AmazonSearchResultsPageDynamic.java  BasePage.java  PageObjectManager.java
src/main/java/utils/: CucumberReportParser.java  DirectoryCleanupUtil.java  DownloadManager.java  EmailDashboardGenerator.java  EmailUtil.java  ExcelDataProvider.java  ExtentManager.java  LogCleanupUtil.java  LogUtil.java  QuickEmailTest.java  ReportParsingTest.java  ScreenshotUtil.java  TestResultCollector.java  TestStatisticsCollector.java
src/main/java/xpath/: AmazonHomePageXpath.java  AmazonProductPageXPath.java  AmazonSearchResultsPageXPath.java
src/main/resources/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: amazon_smartwatch.java
src/test/java/test/: LoggingTest.java
src/test/resources/: extent-config.xml  log4j2-test.xml  testng.xml
src/test/resources/features/: amazon_smartwatch.feature
