# ExtentReports Configuration
extent.reporter.spark.start=true
extent.reporter.spark.out=output/reports/ExtentReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

# Report Information
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

# Base64 Screenshots in Reports
screenshot.dir=output/screenshots/
screenshot.rel.path=../screenshots/

# System Information
systeminfo.os=macOS
systeminfo.user=Test Automation Engineer
systeminfo.build=1.0
systeminfo.project=Cucumber Selenium TestNG Project
